<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $date = New Carbon();
        $name = "Тестовая новость ";
        $loreum = '<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
        <p>Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</p>
        <p>Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.</p>
        <p>Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
        <p>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах!</p>
        <p>Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!</p>
        <p> Друг</p>';

        $image = "images/news/e5223cc6fd555fb4eb22bb3b19c5ed8a.jpg";

        for ($i = 1; $i <= 30; $i++){
            $post = new App\Models\News;

            $post->created_at = $date->subDays($i);
            $post->name = $name.$i;
            $post->text = $loreum;
            $post->image = $image;

            $post->save();
        }

        self::addAbiluties();
    }

    private function addAbiluties() {
        $ability = new App\Models\Ability;

        $isset = $ability->where('action','news_admin')->first();

        if(is_null($isset)){
            $ability->name = "News  администрирование";
            $ability->description = "News  администрирование";
            $ability->action = "news_admin";

            $ability->save();
        }
    }
}
